@tosee/misc: "decorator/controller/Method"
Module "decorator/controller/Method"
Index
Functions
DELETE
GET
POST
PUT
createMappingDecorator
Functions
DELETE
DELETE(path: string): <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Http Method Decorator
example
```
    @Controller('/prefix')
    export default class Router {
        @DELETE("/test")
        test(ctx:Context,next:Function){
            ctx.body="hello world";
        }
    }
```
Parameters
path: string
path
Returns <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
GET
GET(path: string): <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Http Method Decorator
example
```
    @Controller('/prefix')
    export default class Router {
        @Get("/test")
        test(ctx:Context,next:Function){
            ctx.body="hello world";
        }
    }
```
Parameters
path: string
router prefix
Returns <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
POST
POST(path: string): <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Http Method Decorator
example
```
    @Controller('/prefix')
    export default class Router {
        @POST("/test")
        test(ctx:Context,next:Function){
            ctx.body="hello world";
        }
    }
```
Parameters
path: string
path
Returns <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
PUT
PUT(path: string): <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Http Method Decorator
example
```
    @Controller('/prefix')
    export default class Router {
        @PUT("/test")
        test(ctx:Context,next:Function){
            ctx.body="hello world";
        }
    }
```
Parameters
path: string
path
Returns <T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
<T>(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
Const createMappingDecorator
createMappingDecorator(method: string): (Anonymous function)
Parameters
method: string
Returns (Anonymous function)
